name: CI

on:
  push:
    branches:
      - dev

jobs:
  build:
    name: Build Spring Boot app
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Build project
        run: |
          mvn clean package -DskipTests
    
      - name: Check Hash
        run: |
          ls target
          md5sum target/BattleByte.jar

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: battlebyte-backend
          path: target/BattleByte.jar
  
  deploy:
    name: Deploy jar
    permissions:
      contents: none
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: battlebyte-backend

      - name: Stop server
        continue-on-error: true
        env:
          PASSWORD: ${{secrets.PASSWORD}}
          USERNAME: ${{secrets.USERNAME}}
          HOST: ${{secrets.HOST}}
        run: sshpass -p $PASSWORD ssh -o StrictHostKeyChecking=no $USERNAME@$HOST "screen -X -S backend quit"

      - name: Clear server
        continue-on-error: true
        env:
          PASSWORD: ${{secrets.PASSWORD}}
          USERNAME: ${{secrets.USERNAME}}
          HOST: ${{secrets.HOST}}
        run: sshpass -p $PASSWORD ssh -o StrictHostKeyChecking=no $USERNAME@$HOST "rm /home/ubuntu/BattleByte-backend/BattleByte.jar"

      - name: Upload
        env:
          PASSWORD: ${{secrets.PASSWORD}}
          USERNAME: ${{secrets.USERNAME}}
          HOST: ${{secrets.HOST}}
        run: sshpass -p $PASSWORD scp -r -o StrictHostKeyChecking=no ./BattleByte.jar $USERNAME@$HOST:/home/ubuntu/BattleByte-backend

      - name: Restart server
        env:
          PASSWORD: ${{secrets.PASSWORD}}
          USERNAME: ${{secrets.USERNAME}}
          HOST: ${{secrets.HOST}}
        run: sshpass -p $PASSWORD ssh -o StrictHostKeyChecking=no $USERNAME@$HOST "cd /home/ubuntu/BattleByte-backend && screen -dmS backend sh -c 'java -jar BattleByte.jar'"
