name: CI

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    name: Deploy Spring Boot app
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Build project
        run: |
          mvn clean package -DskipTests

      - name: Transfer jar packets
        uses: garygrossgarten/github-action-scp@release
        with:
          # Github Action 的服务器文件路径
          local: target/BattleByte.jar
          # 私有服务器文件路径
          remote: /home/ubuntu/BattleByte-backend/BattleByte.jar
          # 私有服务器公网IP地址
          host: ${{ secrets.SERVER_HOST }}
          # 私有服务器用户名
          username: ${{ secrets.SERVER_USERNAME }}
          # 私有服务器用户密码
          password: ${{ secrets.SERVER_PASSWORD }}

      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          # 同上述
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: ${{ secrets.SERVER_PORT }}
          # ssh进入系统后执行什么样的操作。一般是关闭原有的服务在重启
          script: |
            cd /home/ubuntu/BattleByte-backend
            ps -ef | grep BattleByte.jar | grep -v grep | awk '{print $2}' | xargs kill -9
            nohup java -jar BattleByte.jar > runtime.log 2>&1 &
            pwd
